spring.application.name=appointment
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.access-token-minutes=60

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=...
spring.datasource.hikari.maximum-pool-size=10
